{
  "name": "velaros-platform",
  "version": "0.6.0",
  "private": true,
  "description": "VelarOS 平台侧单版本火车 monorepo:kernel / agent / core / model / capabilities / memory / ui / html-artifacts 全部平台包的唯一家。",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*"
  ],
  "velaros": {
    "trainVersion": "0.6.0",
    "trainNote": "根 version 是火车版本号;各包版本在首次里程碑发布前保留导入时的现值,见 README「版本方案」。",
    "//domainPackages": "各域的包目录单源。域架构门(check:*-arch)据此把「包集合冻结」收敛到本域,新增包必须同时登记此处与该域的 owners 表。",
    "domainPackages": {
      "kernel": [
        "kernel-client",
        "kernel-daemon",
        "kernel-updater"
      ],
      "agent": [
        "agent"
      ],
      "core": [
        "core"
      ],
      "model": [
        "model"
      ],
      "capabilities": [
        "browser",
        "cli",
        "computer-runtime",
        "computer-tools",
        "office-tools",
        "system-tools",
        "workspace"
      ],
      "memory": [
        "knowledge",
        "memory",
        "memory-adapter-kernel"
      ],
      "ui": [
        "conversation-ui",
        "ui"
      ],
      "html-artifacts": [
        "html-artifacts"
      ]
    },
    "domainVersions": {
      "kernel": "0.3.2",
      "agent": "0.5.0",
      "core": "0.3.2",
      "model": "0.4.6",
      "capabilities": "0.2.7",
      "memory": "0.3.5",
      "ui": "0.2.2",
      "html-artifacts": "0.1.3"
    }
  },
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "node scripts/build/buildPackageTopology.mjs",
    "typecheck": "node scripts/run-workspace-script.mjs typecheck",
    "test": "node scripts/run-workspace-script.mjs test",
    "lint": "eslint . --max-warnings=0",
    "check:kernel-schemas": "bun scripts/kernel/check-schemas.mjs",
    "check:kernel-arch": "bun scripts/kernel/check-arch-boundaries.mjs",
    "check:core-semantic-vocabulary": "bun scripts/core/check-semantic-vocabulary.mjs",
    "check:agent-schemas": "bun scripts/agent/check-schemas.mjs",
    "check:agent-arch": "bun scripts/agent/check-arch-boundaries.mjs",
    "check:capabilities-schemas": "bun scripts/capabilities/check-schemas.mjs",
    "check:capabilities-arch": "bun scripts/capabilities/check-arch-boundaries.mjs",
    "check:model-arch": "bun scripts/model/check-arch-boundaries.mjs",
    "check:memory-boundaries": "node scripts/memory/checkProductBoundaries.mjs",
    "check:memory-knowledge-profile": "node scripts/memory/checks/knowledgeProfileIntegrationTest.mjs",
    "test:memory": "bun test tests/memory/maintained/packages/memory/EmbeddingProfileIsolation.test.ts && node --test tests/memory/maintained/packages/memory/*.mjs tests/memory/maintained/packages/knowledge/*.mjs",
    "probe:memory": "bun run --cwd packages/memory probe:storage-v2 && bun run --cwd packages/memory probe:authority-v2 && bun run --cwd packages/memory probe:tree-store-v2 && bun run --cwd packages/memory probe:ingest-dream-v2 && bun run --cwd packages/memory probe:meaning-curation-v2 && bun run --cwd packages/memory probe:erasure-saga-v2 && bun run --cwd packages/memory probe:evidence-replay-v2 && bun run --cwd packages/memory probe:query-runtime-v2",
    "test:ui": "bun test tests/ui",
    "check:ui-component-library": "node scripts/ui/component-library/generateComponentApi.mjs && node scripts/ui/checks/componentLibraryDocsFreshness.mjs && node scripts/ui/checks/componentLibraryIndependence.mjs",
    "check:ui-package-contracts": "node scripts/ui/checks/packageContracts.mjs",
    "check:ui-form-closure": "node scripts/ui/check/uiComponentFormClosure.mjs",
    "check:ui-color-literal": "node scripts/ui/check/uiColorLiteralClosure.mjs",
    "build:component-library": "vite build --config component-library/vite.config.ts",
    "check:gates": "bun run check:kernel-schemas && bun run check:kernel-arch && bun run check:core-semantic-vocabulary && bun run check:agent-schemas && bun run check:agent-arch && bun run check:capabilities-schemas && bun run check:capabilities-arch && bun run check:model-arch && bun run check:memory-boundaries && bun run check:memory-knowledge-profile && bun run probe:memory && bun run check:ui-form-closure && bun run check:ui-color-literal && bun run check:ui-package-contracts && bun run check:ui-component-library",
    "check": "bun run build && bun run typecheck && bun run lint && bun run test && bun run test:suites && bun run check:gates",
    "test:suites": "bun run test:memory && bun run test:ui"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.4",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.13",
    "@types/node": "^22.19.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^41.10.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "streamdown": "^2.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@velaros-ai/agent": "workspace:*",
    "@velaros-ai/browser": "workspace:*",
    "@velaros-ai/cli": "workspace:*",
    "@velaros-ai/computer-runtime": "workspace:*",
    "@velaros-ai/computer-tools": "workspace:*",
    "@velaros-ai/conversation-ui": "workspace:*",
    "@velaros-ai/core": "workspace:*",
    "@velaros-ai/html-artifacts": "workspace:*",
    "@velaros-ai/kernel-client": "workspace:*",
    "@velaros-ai/kernel-daemon": "workspace:*",
    "@velaros-ai/kernel-updater": "workspace:*",
    "@velaros-ai/knowledge": "workspace:*",
    "@velaros-ai/memory": "workspace:*",
    "@velaros-ai/memory-adapter-kernel": "workspace:*",
    "@velaros-ai/model": "workspace:*",
    "@velaros-ai/office-tools": "workspace:*",
    "@velaros-ai/system-tools": "workspace:*",
    "@velaros-ai/ui": "workspace:*",
    "@velaros-ai/workspace": "workspace:*",
    "better-sqlite3": "^12.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelarOS-AI/VelarOS-Platform.git"
  }
}
