{
  "name": "velaros-platform",
  "version": "0.6.4",
  "private": true,
  "description": "The shared Kernel and reusable platform packages for the VelarOS personal AI operating system ecosystem.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*"
  ],
  "velaros": {
    "trainVersion": "0.6.4",
    "trainNote": "根 version 是火车版本号,只用来给整列发车的 tag 命名;各包版本独立走 semver,见 README「版本方案」。",
    "//platform": "平台代:同一代内各包互相兼容,跨代才是整体破坏性升级。每个包在自己的 velaros.platform 里声明同一个值,随包发布,消费者装完也读得到;releaseTopology 的不变量④机械核对一致性。",
    "//domainPackages": "各域的包目录单源。域架构门(check:*-arch)据此把「包集合冻结」收敛到本域,新增包必须同时登记此处与该域的 owners 表。",
    "platform": "0.6",
    "domainPackages": {
      "kernel": [
        "kernel"
      ],
      "agent": [
        "agent"
      ],
      "core": [
        "core"
      ],
      "model": [
        "model"
      ],
      "capabilities": [
        "browser",
        "cli",
        "computer",
        "office",
        "system",
        "project",
        "development"
      ],
      "memory": [
        "memory"
      ],
      "ui": [
        "ui"
      ],
      "html-artifacts": [
        "html-artifacts"
      ],
      "products": [
        "document-renderer"
      ],
      "surface": [
        "surface-protocol"
      ],
      "evaluation": [
        "agent-lab"
      ]
    }
  },
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build": "node scripts/build/buildPackageTopology.mjs",
    "build:incremental": "node scripts/build/buildPackageTopology.mjs --incremental",
    "generate:package-catalog": "node scripts/build/generatePackageCatalog.mjs",
    "mod": "bun scripts/mod/velaros-mod.mjs",
    "check:package-catalog": "node scripts/build/generatePackageCatalog.mjs --check",
    "build:devtools-performance-engine": "bun scripts/browser/buildDevtoolsPerformanceEngine.mjs",
    "typecheck": "node scripts/run-workspace-script.mjs typecheck",
    "test": "node scripts/run-workspace-script.mjs test",
    "//lint": "--quiet 只收 error:react-hooks/exhaustive-deps 刻意停在 warn(对 ref / 稳定函数假阳性有名,一刀 error 会逼人改坏代码),硬门由 check:ui-hook-deps 棘轮承担。该探针同时静态核对配置里没有未登记的 warn 规则,补回 --max-warnings=0 曾提供的「warn 不会被静默吞掉」保证。",
    "lint": "eslint . --quiet",
    "check:kernel-schemas": "bun scripts/kernel/check-schemas.mjs",
    "check:kernel-arch": "bun scripts/kernel/check-arch-boundaries.mjs",
    "check:core-semantic-vocabulary": "bun scripts/core/check-semantic-vocabulary.mjs",
    "check:agent-schemas": "bun scripts/agent/check-schemas.mjs",
    "check:agent-arch": "bun scripts/agent/check-arch-boundaries.mjs",
    "check:agent-browser": "bun run --cwd packages/agent check:browser",
    "check:conversation-semantics": "bun scripts/agent/check-conversation-semantics.mjs",
    "check:capabilities-schemas": "bun scripts/capabilities/check-schemas.mjs",
    "check:capabilities-arch": "bun scripts/capabilities/check-arch-boundaries.mjs",
    "check:model-arch": "bun scripts/model/check-arch-boundaries.mjs",
    "check:memory-boundaries": "node scripts/memory/checkProductBoundaries.mjs",
    "check:memory-knowledge-profile": "node scripts/memory/checks/knowledgeProfileIntegrationTest.mjs",
    "test:memory": "bun test tests/memory/maintained/packages/memory/EmbeddingProfileIsolation.test.ts && node --test tests/memory/maintained/packages/memory/*.mjs tests/memory/maintained/packages/memory/knowledge/*.mjs",
    "probe:memory": "bun run --cwd packages/memory probe:storage-v2 && bun run --cwd packages/memory probe:authority-v2 && bun run --cwd packages/memory probe:tree-store-v2 && bun run --cwd packages/memory probe:ingest-dream-v2 && bun run --cwd packages/memory probe:meaning-curation-v2 && bun run --cwd packages/memory probe:erasure-saga-v2 && bun run --cwd packages/memory probe:evidence-replay-v2 && bun run --cwd packages/memory probe:query-runtime-v2 && bun run --cwd packages/memory probe:files && bun run --cwd packages/memory probe:vector && bun run --cwd packages/memory probe:store-capability",
    "test:ui": "bun test tests/ui",
    "check:ui-component-library": "node scripts/ui/component-library/generateComponentApi.mjs && node scripts/ui/checks/componentLibraryDocsFreshness.mjs && node scripts/ui/checks/componentLibraryIndependence.mjs",
    "check:ui-package-contracts": "node scripts/ui/checks/packageContracts.mjs",
    "check:ui-form-closure": "node scripts/ui/check/uiComponentFormClosure.mjs",
    "check:ui-color-literal": "node scripts/ui/check/uiColorLiteralClosure.mjs",
    "check:ui-hook-deps": "node scripts/ui/check/reactHookDeps.mjs",
    "build:component-library": "vite build --config component-library/vite.config.ts",
    "//check:code-style": "语言级写法门使用固定提交的 @velaros-ai/arch-guard，并坚持零 baseline：错误必须在源码中修复。逐条查看用 check:code-style:report。",
    "check:code-style": "arch-guard verify",
    "check:code-style:report": "arch-guard run --no-baseline",
    "check:code-style:fix": "arch-guard run --fix --no-baseline",
    "check:html-artifacts-package": "bun run --cwd packages/html-artifacts check:package-contract && bun run --cwd packages/html-artifacts check:dist",
    "check:project-arch": "bun run --cwd packages/project check:arch",
    "check:project-agent-contract": "bun run --cwd packages/project check:agent-contract",
    "check:agent-lab-package": "bun run --cwd packages/agent-lab check",
    "check:dependency-security": "node scripts/security/checkPatchedDependencies.mjs && bun audit --ignore GHSA-5p2g-fcmc-qvqq --ignore GHSA-w3rx-r6r6-pgpr --ignore GHSA-w5hq-g745-h8pq",
    "check:devtools-performance-engine": "bun scripts/browser/buildDevtoolsPerformanceEngine.mjs --check",
    "check:public-readiness": "node scripts/quality/check-public-readiness.mjs",
    "check:platform-generation": "node scripts/release/check-platform-generation.mjs",
    "check:gates": "bun run check:kernel-schemas && bun run check:kernel-arch && bun run check:core-semantic-vocabulary && bun run check:agent-schemas && bun run check:agent-arch && bun run check:agent-browser && bun run check:conversation-semantics && bun run check:capabilities-schemas && bun run check:capabilities-arch && bun run check:model-arch && bun run check:memory-boundaries && bun run check:memory-knowledge-profile && bun run probe:memory && bun run check:ui-form-closure && bun run check:ui-color-literal && bun run check:ui-hook-deps && bun run check:ui-package-contracts && bun run check:ui-component-library && bun run check:code-style && bun run check:html-artifacts-package && bun run check:project-arch && bun run check:project-agent-contract && bun run check:agent-lab-package && bun run check:dependency-security && bun run check:devtools-performance-engine && bun run check:public-readiness && bun run check:platform-generation && bun run check:package-catalog",
    "//release": "发布链只有一条(scripts/release/)。release:verify 是 CI 预检,读 GITHUB_* 环境变量,本地跑必失败——那是设计,不是坏了。release:dry-run 是本地验明:列发布计划、真打 tarball、走 bun publish --dry-run,不发布任何东西。真发布只由 release-packages.yml 在 tag 上触发,刻意不提供本地入口(发 16 个包不可逆)。",
    "release:verify": "node scripts/release/verify-release-ref.mjs",
    "release:dry-run": "node scripts/release/publish-packages.mjs --dry-run",
    "check": "bun run build && bun run typecheck && bun run lint && bun run test && bun run test:suites && bun run check:gates",
    "test:suites": "bun run test:memory && bun run test:ui"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.39.5",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.20.1",
    "jszip": "^3.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@velaros-ai/arch-guard": "github:Error-Zhang/VelarOS-Arch-Guard#f1f6dc1dfcb10913b9c7379636e0298453beedfa",
    "@vitejs/plugin-react": "^6.0.5",
    "brace-expansion": "1.1.18",
    "chrome-devtools-frontend": "1.0.1652307",
    "electron": "^41.10.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "nanoid": "3.3.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "^2.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "dompurify": "3.4.13",
    "fast-uri": "3.1.5",
    "hono": "4.13.2",
    "js-yaml": "4.3.1",
    "mermaid": "11.16.1"
  },
  "dependencies": {
    "@velaros-ai/agent-lab": "workspace:*",
    "@velaros-ai/agent": "workspace:*",
    "@velaros-ai/browser": "workspace:*",
    "@velaros-ai/cli": "workspace:*",
    "@velaros-ai/computer": "workspace:*",
    "@velaros-ai/core": "workspace:*",
    "@velaros-ai/html-artifacts": "workspace:*",
    "@velaros-ai/kernel": "workspace:*",
    "@velaros-ai/memory": "workspace:*",
    "@velaros-ai/model": "workspace:*",
    "@velaros-ai/office": "workspace:*",
    "@velaros-ai/surface-protocol": "workspace:*",
    "@velaros-ai/system": "workspace:*",
    "@velaros-ai/ui": "workspace:*",
    "@velaros-ai/project": "workspace:*",
    "better-sqlite3": "^12.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelarOS-AI/VelarOS-Platform.git"
  },
  "patchedDependencies": {
    "image-size@1.2.1": "patches/image-size@1.2.1.patch"
  }
}
