{
  "//": "eslint 类型感知解析用的全仓 program。并仓时由各退役源仓 tsconfig.eslint.json 取并集而来;源仓原件的取证路径见 README「源仓考古指引」。",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "bun"]
  },
  "include": [
    "types/velaros-globals.d.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "component-library/**/*.ts",
    "component-library/**/*.tsx",
    "products/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
